<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59555E"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/top_frame"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/top_frame_right"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/connect"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/icon_blu_bg"-->
        <!--android:drawableLeft="@mipmap/icon_blu"-->
        <!--android:layout_gravity="right"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:textSize="17sp"-->
        <!--android:text="@string/connected"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_marginRight="20dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_top_contro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ib_beat"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_bg"
                            android:src="@mipmap/ib_icon_rhythm"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#31F4F3"
                            android:textSize="12sp"
                            android:text="@string/rhythm"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_light"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp">

                        <ImageButton
                            android:id="@+id/ib_light"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_bg"
                            android:src="@mipmap/bt_icon_lighting"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/lighting"
                            android:textColor="#31F4F3"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp">

                        <ImageButton
                            android:id="@+id/ib_speed"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_bg"
                            android:src="@mipmap/ib_icon_speed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/speed"
                            android:textColor="#31F4F3"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ib_add_actions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_bg"
                            android:src="@mipmap/ib_icon_action"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addactions"
                            android:textColor="#31F4F3"
                            android:textSize="12sp"
                            android:layout_marginLeft="29dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_presentation"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_bg"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ib_presentation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/ib_icon_start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/presentation"
                            android:layout_marginStart="8dp"
                            android:textSize="12sp"
                            android:textColor="#31F4F3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_play"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:layout_marginStart="12dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ib_play"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/ib_icon_start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/play"
                            android:textSize="12sp"
                            android:textColor="#31F4F3"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="240dp">

                        <ImageView
                            android:id="@+id/iv_music_album"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/bg_music"/>

                        <ImageView
                            android:id="@+id/iv_needle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ib_icon_cd"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/tv_add_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:text="@string/addmusic"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_music_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:padding="12dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/icon_text_save"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:text="@string/save"/>

                    <TextView
                        android:id="@+id/tv_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:padding="12dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/icon_text_save"
                        android:layout_marginTop="11dp"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:text="@string/list"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.5">-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

            <!--&lt;!&ndash;<androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/rv_actions_list"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/tv_music_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginBottom="5dp"/>-->

    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/space">

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@mipmap/bottom_right"
            android:layout_gravity="bottom"/>



    </LinearLayout>

</LinearLayout>