# robert_android

app/: build.gradle
app/src/androidTest/java/cn/app/robert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/app/robert/: MyApplication.java
app/src/main/java/cn/app/robert/activity/: AnimationActivity.java  MainActivity.java  ProgramActivity.java  RemoteActivity.java
app/src/main/java/cn/app/robert/adapter/: ActionsAdapter.java  MusicAdapter.java  PlayerActionAdapter.java  SaveActionsAdapter.java
app/src/main/java/cn/app/robert/base/: BaseActivity.java
app/src/main/res/drawable/: bg_btn_background.xml  bg_btn_connect.xml  btn_bg.xml  pb_bg_remote.xml  remote_radio_bg.xml  seek.xml  select_chose_action_bg.xml  select_light_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_program.xml  activity_remote.xml  dialog_actions.xml  dialog_music.xml  dialog_save_actions.xml  item_action.xml  item_actions.xml  item_music.xml  pop_action_edit.xml  pop_beat.xml  pop_light.xml  pop_speed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml-de-rDE/: strings.xml
app/src/test/java/cn/app/robert/: ExampleUnitTest.java
(+24 files in other folders)
