apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.app.robert"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // 引入ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    // 蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
}
