<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_dialog"
    android:gravity="center_vertical"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/ll_beat2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="2"/>

        <ImageView
            android:id="@+id/iv_beat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_line_checked"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_beat4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="4"/>

        <ImageView
            android:id="@+id/iv_beat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_line_checked"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_beat8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="8"/>

        <ImageView
            android:id="@+id/iv_beat8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_line_checked"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_beat12"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="12"/>

        <ImageView
            android:id="@+id/iv_beat12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_line_checked"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_beat16"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="16"/>

        <ImageView
            android:id="@+id/iv_beat16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_line_checked"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

    </LinearLayout>



</LinearLayout>